DB_ROOT_PASSWORD=admin
DB_PORT=3307
DB_LOCALHOST=localhost
DB_USER=dyeison
DB_PASSWORD=admin
DB_DATABASE=fluxo
PORT=3333

NODE_ENV=development
ENCRYPTION_SALTS=10

ORIGIN_CORS=http://localhost:3000
METHODS_CORS=GET,POST,PUT,DELETE

COOKIE_SECRET=SECRETCOOKIE

APPLICATION_MAIL_USER=dyeisonfc@gmail.com
APPLICATION_MAIL_PASSWORD=xhhokffrucvghpme

JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=1800
REFRESH_TOKEN_SECRET=MeuRefreshSecret
REFRESH_EXPIRES_IN=700000
# APPLICATION_MAIL_HOST=
# MAIL_PORT=